edu:
  image: 'carre/educational-aggregator:latest'
  environment:
    - LANGUAGE=el
    - API_URL=https://devices.carre-project.eu/ws/
    - TOKEN_NAME=CARRE_USER
    - RDF_TOKEN=***************
    - AUTH_URL=https://devices.carre-project.eu/devices/accounts/
    - GRAPH_URL=carre.kmi.open.ac.uk
  ports:
    - '3001:80'
  restart: always
entry:
  image: 'carre/risk-entry-system:latest'
  command: ['/bin/bash', './env']
  environment:
    - LANGUAGE=el
    - API_URL=https://carre.kmi.open.ac.uk/ws/
    - CACHE_URL:-http://cache.duth.carre-project.eu:3003/
    - AUTH_URL=https://devices.carre-project.eu/devices/accounts/
    - GRAPH_URL=carre.kmi.open.ac.uk
  ports:
    -  '3002:80'
  restart: always
cache:
  image: 'carre/cache-server:latest'
  ports:
    - '3003:80'
  restart: always